<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style> 
		
		body {
			font-family: "Lucida Console", Monaco, monospace; 
		}
		
		h1{
			color: blue;
			opacity: .70;
			margin-top:-25px;
		}
		

		p {
			margin: 0px 0px 24px 0px; 
			padding-left: 8px;
			line-height: 20px;
			border-left: 2px solid #F5F3FE;
			color: dimgrey;
		}
		
		.tools{
			color: blue;
			opacity: 0.8;
		}
		
		.highlight {
			width: 100%;
			opacity: 0.45;
			background-color: blue;
			border: 1px solid blue;
			border-radius: 2px;
			text-align: center;
			color: white; 
			<!--color: #F5F3FE;-->
		}
		
		.space {
			height: 15px;
			width: 100%; 
		}	
	
	img {
	 width: 100%;
	 border-radius: 5px;
	}
	
	.park {	
		
		background-color: hsla(240, 100%, 50%, .05);
	}
	
	* {
	  box-sizing: border-box;
	}
	 
	 .roww {
		margin: 8px -16px;
	 }
	 
	 .roww, .roww > .column {
		padding: 8px;
	}
	
	.column {
		float: left;

	}
	
	.roww:after {
		content: "";
		display: table;
		clear: both; 
	}

		<!---->
		ul.links {
		  padding: 10px 0px 0px 0px;
		  list-style: none;
		  background-color: white;
		  font-family: "Lucida Console", Monaco, monospace; 
		}
		
		ul.links li {

		  display: inline;
		  font-size: 12px;

		}
		
		ul.links li+li:before {
		  padding: 8px;
		  color: hsla(240, 100%, 50%, .5);
		  content: "·\00a0";
		}
		
		ul.links li a {
		  padding: 10px 0px 20px 0px;
		  color: hsla(240, 100%, 50%, .6);
		  text-decoration: none;
		}
		
	@media (max-width: 576px) {
		h1,ul.links,p{
			text-align: center;
		}
		
		.column {
		width: 100%;
		}
	}
	
	@media (min-width: 576px) {
		.column {
		width: 100%;
		}
	}
	
		@media (min-width: 768px) {
		.column {
		width: 50%;
	  }
	}
	
	@media (min-width: 992px) {
		.column {
		width: 33.33%;
		}
	}
	</style>
    <title>Illustration</title>
  </head>
  <body>
 		<div class="container">
			<ul class="links">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="events.html">Events Content Type</a></li>
			  <li style="color:dimgray">Illustration</li>	  
			</ul>
			<h1 class="pt-4 pb-2">Illustration</h1>
			<p>
			<div class="space"></div>
				<span class="tools">Tools:</span> Illustrator + Photoshop
			</p>

			<h2 class="highlight">Vector Art</h2>
			<div class="roww">
				<div class="column">
					<img class="park" src="IMGs/intro.svg" alt="Dog Illustration">
				</div>
				<div class="column">
					<img src="IMGs/blueCat.png" alt="Blue Cat Illustration">
				</div>
				<div class="column">
					<img src="IMGs/redCat.png" alt="Red Cat Illustration">
				</div>
				<div class="column">
					<img src="IMGs/dog.png" alt="Dog Illustration">
				</div>

				<!--<div class="column">
					<img class="park" src="IMGs/greenPark.png" alt="Red Cat Illustration">
				</div>
				<div class="column">
					<img class="park" src="IMGs/pinkPark.png" alt="Dog Illustration">	
				</div>-->
			</div>
			
			<h2 class="highlight">Hobby: Digital Painting</h2>
			<div class = "roww">
				<div class = "column">
					<img src="IMGs/malePortrait.jpg" alt="Blue Cat Illustration">
				</div>
				<div class="column">
					<img src="IMGs/femalePortrait.jpg" alt="Red Cat Illustration">
				</div>
				<div class="column">
					<img src="IMGs/bwPortrait.jpg" alt="Dog Illustration">
				</div>
			</div>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
  </body>
</html>