<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	
		body{
			background-color: hsla(240, 100%, 50%, .05);
		}
		
		.container{
			background-color: white;

			border-radius: 3px;
		}
		
		h1,h2,h3,p {
			font-family: "Lucida Console", Monaco, monospace; 
		}
		
		h1{
			position: relative;
			top: 30px;
			color: blue;
			opacity: .70;
			z-value: 1;
		}
		
		h2 {
			padding: 20px 0px 20px 0px;
		}
		
		
		.introText {
			margin: 8px 0px 8px 0px; 
			max-width: 700px;	
			color: white;
		}
		
		.introImage {
			height: 180px; 
			width: 180px; 
			border-radius: 50%;
			margin: auto;
			display:block;
			background: white;
			padding: 2px;
		}
		
		.col{
			margin: auto;
		}
		
		.desc {
			background-color: white;
		}
		
		.descImage {
			height: 100px; 
			width: 100px; 
			display: block;
			
		}
		
		.solid{
			margin-top: 50px;
			padding: 20px 0px 20px 0px;
			background-color: hsla(240, 100%, 50%, .5);
			border-radius: 2px;
		}
		
		.block{
			display: inline-block;
		}
		
		.contact{
			padding-top: 10px;
		}
		
		.contacts{
			padding: 3px 2px 3px 2px;
		}
	
		.solidLine{
			border-bottom: 10px solid blue;
			margin: 0px 0px 20px 0px;
			opacity: .05;
		}
		
		footer{
		
			margin: 0px -15px 0px -15px;
			padding-top: 5px;
		}
		
		a:link {
			color: hsla(240, 100%, 50%, .6);
				text-decoration: underline;
		}

		a:visited {
			color: hsla(240, 100%, 50%, .6);
		}

		a:hover {
			color: hsla(240, 100%, 50%, .7);
			text-decoration: none;
		}

		a:active {
			color: hsla(240, 100%, 50%, .6);
		}
		
		a:link.contacts {
			color: white;
			text-decoration: underline;
		}

		a:visited.contacts {
			color: white;
		}

		a:hover.contacts {
			color: hsla(240, 100%, 50%, .6);
			background: white;
			border-radius: 2px;
			text-decoration: none;
		}

		a:active.contacts {
			color: hsla(240, 100%, 50%, .6);
		}
		
		@media (min-width: 576px) { 
			
			.contact {
				font-size:15px;
				text-align:center;
			}
			p{
				font-size: 20px;
			}
			
		}
		
		@media (max-width: 576px) { 
			
			p{
				font-size: 20px;
			}
			
			.contact {
				font-size:15px;
				text-align:center;
			}
			
		}

		@media (min-width: 768px) { 
		
			p {
				font-size: 30px;
				text-align: left;
			}
			
			.contact {
				font-size:18px;
				text-align:left;
			}
				
			.introImage {
				height: 200px; 
				width: 200px; 
			}
			
			.container{
				height: 600px;
			}
			
		}

		@media (min-width: 992px) {
			p{
				text-align:left;
			}
			
		}

		@media (min-width: 1200px) {
			

			
			p{
			
			}
	</style>
    <title>Sneha Mure</title>
  </head>
  <body>
	<div class="container">
	
		<div class="solid row">
			<div class=" col">
				<img class="introImage" src="IMGs/intro.svg" alt="Profile Picture">
			</div><!--col-->
			<div class=" col-sm-12 col-md-8 col-lg-9">
					<p class="introText">I’m Sneha Mure, a web design & development assistant at Virginia Commonwealth University!</p>
				<p class="contact">
					<a class="contacts" href="resume.pdf" target="_blank">Resume</a>
					<a class="contacts" href="https://www.linkedin.com/in/sneha-mure-997433122/" target="_blank">Linkeden</a>
					<a class="contacts" href="mailto:snehamure98@gmail.com" target="_blank">E-mail</a>
				</p>
			</div><!--col-->
		</div><!--row--> 
		
		<!--<div class="line"></div>-->
		<h1>Projects:</h1> 
		<div class="solidLine"></div>
			<h2><a href="events.html">Web Design: Events Content Type</a></h2>
			<h2><a href="illustration.html">Illustration</a></h2>
		

	</div>
			<footer>
			<p style="color:grey; font-size:12px; text-align: center;">site made by Sneha Mure</p>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->
  </body>
</html>